# TestRxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/comp/vas/testrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/comp/vas/testrxjava/: Main2Activity.java  MainActivity.java  RxEditTextObservable.java  RxEditTextObservable2.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_start.xml  content_main2.xml  content_start.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/comp/vas/testrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
